# NuoNuo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nuonuo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nuonuo/: MainActivity.kt
app/src/main/java/com/example/nuonuo/adapter/: EasyImgAdapter.java  ImgsAdapter.kt  LeaveAdapter.kt  MainActivityPagerAdapter.kt  MessageAdapter.kt  TrendAdapter.kt
app/src/main/java/com/example/nuonuo/base/: BaseActivity.kt  BaseApplication.kt  BaseModel.kt  BasePresenter.kt  BaseWithImmersionActivity.kt  ErrorCallBackView.kt  MyApplication.kt  Preference.kt
app/src/main/java/com/example/nuonuo/bean/: BaiduOCRResponse.kt  BaiduTokenResponse.kt  FileBean.kt  GetCarOnwerResponse.kt  LoginResponse.kt  MessageItemBean.kt  MessageLab.kt  NewTrend.kt  NewTrendResponse.kt  PhoneCodeResponse.kt  Register.kt  RegisterResponse.kt  SelfCarCodeResponse.kt  SendMessageResponse.kt  TrendBean.kt  TrendLab.kt  TrendListResponse.kt  UploadFileResponse.kt  UserInfo.kt
app/src/main/java/com/example/nuonuo/im/: GlobalEventListener.java  PushService.java  ShowMessageActivity.java
app/src/main/java/com/example/nuonuo/marco/: Constant.kt
app/src/main/java/com/example/nuonuo/model/: BaiduAPIModel.kt  BaiduAPIModelImpl.kt  BlindCarModel.kt  BlindCarModelImpl.kt  ForgotPasswordModel.kt  ForgotPasswordModelImpl.kt  LoginModel.kt  LoginModelImpl.kt  MessageModel.kt  MessageModelImpl.kt  MineModel.kt  MineModelImpl.kt  NewTrendModel.kt  NewTrendModelImpl.kt  RegisterModel.kt  RegisterModelImpl.kt  SelectCarOwnerModel.kt  SelectCarOwnerModelImpl.kt  TrendListModel.kt  TrendListModelImpl.kt  UploadFileModel.kt  UploadFileModelImpl.kt
app/src/main/java/com/example/nuonuo/presenter/: BaiduAPIPresenter.kt  BiaduAPIPresenter.kt  BlindCarPresenter.kt  BlindCarPresenterImpl.kt  CarOwnerPresenterImpl.kt  ForgotPasswordPresenter.kt  ForgotPasswordPresenterImpl.kt  GetCarCodePresenterImpl.kt  LoginPresenter.kt  LoginPresenterImpl.kt  MainViewPresenterImpl.kt  MessagePresenter.kt  MessagePresenterImpl.kt  MinePresenter.kt  ModifyPresenterImpl.kt  NewTrendPresenter.kt  NewTrendPresenterImpl.kt  RegisterPresenter.kt  RegisterPresenterImpl.kt  SelectCarOwnerPresenter.kt  SelectCarOwnerPresenterImpl.kt  TrendPresenter.kt  TrendPresenterImpl.kt
app/src/main/java/com/example/nuonuo/retrofit/: RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/example/nuonuo/ui/activity/: BlindCarActivity.kt  CarOwnerActivity.kt  FirstActivity.kt  ForgotPasswordActivity.kt  GetCarCodeActivity.kt  LoginActivity.kt  MainActivity.kt  NewTrendActivity.kt  RegisterActivity.kt  SelectOwnerActivity.kt  SettingActivity.kt
app/src/main/java/com/example/nuonuo/ui/custom/: LoweImageView.java  MyViewPager.kt  SmartLoadingView.kt  WaveButton.kt  WaveView.kt
app/src/main/java/com/example/nuonuo/ui/fragment/: HomeFragment.kt  MessageFragment.kt  MineFragment.kt  (+3 more)
app/src/main/java/com/example/nuonuo/utils/: BaiduAPIParese.kt  BitmapUtil.java  HeadImgUtil.java  ImageUtil.kt  ImgDetailUtil.java  PopUpUtil.kt  SizeUtils.java
app/src/main/java/com/example/nuonuo/view/: BlindCarView.kt  CarOwnerView.kt  ForgotPasswordView.kt  GetCarCodeView.kt  LoginView.kt  MainView.kt  MessageListView.kt  MessageView.kt  ModifyView.kt  NewTrendView.kt  RegisterView.kt  SelectCarOwnerView.kt  TrendView.kt
app/src/main/res/drawable/: register_button_bg.xml  selector_navigation_home.xml
app/src/main/res/drawable-v24/: cursor_grey.xml  selector_navigation_message.xml  selector_navigation_mine.xml  selector_navigation_trends.xml
app/src/main/res/drawable-xhdpi/: click_relativelayout.xml
app/src/main/res/drawable-xxxhdpi/: register_button_bg2.xml
app/src/main/res/layout/: activity_blind_car.xml  activity_car_owner.xml  activity_first.xml  activity_forgot_password.xml  activity_get_car_code.xml  activity_login.xml  activity_main.xml  activity_mine_setting.xml  activity_new_trend.xml  activity_register.xml  activity_select_owner.xml  fragment_home.xml  fragment_message.xml  fragment_message_list.xml  fragment_mine.xml  fragment_treands.xml  item_img.xml  item_leave.xml  item_linear_imgview.xml  item_message.xml  item_trend.xml  layout_bottom_mapdialog.xml  layout_daohang_title_pop.xml  layout_message_pop.xml  message_item.xml  tab_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/nuonuo/: ExampleUnitTest.kt
(+5 files in other folders)
