<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/head_img" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/head_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aka1i"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="五分钟前"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imgs_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"/>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp">

<!--            <TextView-->
<!--                android:id="@+id/thumb_num"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableLeft="@drawable/thumb_normal"-->
<!--                android:text="12"-->
<!--                android:drawablePadding="5dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/share_num"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableLeft="@drawable/share_normal"-->
<!--                android:text="12"-->
<!--                android:drawablePadding="5dp"-->
<!--                android:layout_marginLeft="5dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/comment_num"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableLeft="@drawable/comment_normal"-->
<!--                android:text="12"-->
<!--                android:drawablePadding="5dp"-->
<!--                android:layout_marginLeft="5dp"/>-->

        </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/leave_rl"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

    </LinearLayout>

</RelativeLayout>